service_id,date,exception_type
JUN12-JUNSU12-Sunday-02,20120701,2
JUN12-JUNDA12-Weekday-70,20120702,2
JUN12-JUNDA12-Weekday-70,20120806,2
JUL02-JUL0212-Sunday-01,20120702,1
CIVI12-CIVIC12-Sunday-05,20120806,1
APR12-203-Wed-Tuesday-04,20120619,2
APR12-203-Wed-Tuesday-04,20120613,1
APR12-203-Wed-Tuesday-04,20120620,1
APR12-204-Thu-Tuesday-05,20120619,2
APR12-204-Thu-Tuesday-05,20120614,1
APR12-204-Thu-Tuesday-05,20120621,1
APR12-205-Fri-Tuesday-06,20120619,2
APR12-205-Fri-Tuesday-06,20120626,2
APR12-205-Fri-Tuesday-06,20120615,1
APR12-205-Fri-Tuesday-06,20120622,1
APR12-205-Fri-Tuesday-06,20120629,1
JUN12-203-Wed-Tuesday-05,20120703,2
JUN12-203-Wed-Tuesday-05,20120710,2
JUN12-203-Wed-Tuesday-05,20120717,2
JUN12-203-Wed-Tuesday-05,20120724,2
JUN12-203-Wed-Tuesday-05,20120731,2
JUN12-203-Wed-Tuesday-05,20120807,2
JUN12-203-Wed-Tuesday-05,20120814,2
JUN12-203-Wed-Tuesday-05,20120821,2
JUN12-203-Wed-Tuesday-05,20120828,2
JUN12-203-Wed-Tuesday-05,20120627,1
JUN12-203-Wed-Tuesday-05,20120704,1
JUN12-203-Wed-Tuesday-05,20120711,1
JUN12-203-Wed-Tuesday-05,20120718,1
JUN12-203-Wed-Tuesday-05,20120725,1
JUN12-203-Wed-Tuesday-05,20120801,1
JUN12-203-Wed-Tuesday-05,20120808,1
JUN12-203-Wed-Tuesday-05,20120815,1
JUN12-203-Wed-Tuesday-05,20120822,1
JUN12-203-Wed-Tuesday-05,20120829,1
JUN12-204-Thu-Tuesday-06,20120703,2
JUN12-204-Thu-Tuesday-06,20120710,2
JUN12-204-Thu-Tuesday-06,20120717,2
JUN12-204-Thu-Tuesday-06,20120724,2
JUN12-204-Thu-Tuesday-06,20120731,2
JUN12-204-Thu-Tuesday-06,20120807,2
JUN12-204-Thu-Tuesday-06,20120814,2
JUN12-204-Thu-Tuesday-06,20120821,2
JUN12-204-Thu-Tuesday-06,20120828,2
JUN12-204-Thu-Tuesday-06,20120628,1
JUN12-204-Thu-Tuesday-06,20120705,1
JUN12-204-Thu-Tuesday-06,20120712,1
JUN12-204-Thu-Tuesday-06,20120719,1
JUN12-204-Thu-Tuesday-06,20120726,1
JUN12-204-Thu-Tuesday-06,20120802,1
JUN12-204-Thu-Tuesday-06,20120809,1
JUN12-204-Thu-Tuesday-06,20120816,1
JUN12-204-Thu-Tuesday-06,20120823,1
JUN12-204-Thu-Tuesday-06,20120830,1
JUN12-205-Fri-Tuesday-07,20120710,2
JUN12-205-Fri-Tuesday-07,20120717,2
JUN12-205-Fri-Tuesday-07,20120724,2
JUN12-205-Fri-Tuesday-07,20120731,2
JUN12-205-Fri-Tuesday-07,20120807,2
JUN12-205-Fri-Tuesday-07,20120814,2
JUN12-205-Fri-Tuesday-07,20120821,2
JUN12-205-Fri-Tuesday-07,20120828,2
JUN12-205-Fri-Tuesday-07,20120706,1
JUN12-205-Fri-Tuesday-07,20120713,1
JUN12-205-Fri-Tuesday-07,20120720,1
JUN12-205-Fri-Tuesday-07,20120727,1
JUN12-205-Fri-Tuesday-07,20120803,1
JUN12-205-Fri-Tuesday-07,20120810,1
JUN12-205-Fri-Tuesday-07,20120817,1
JUN12-205-Fri-Tuesday-07,20120824,1
JUN12-205-Fri-Tuesday-07,20120831,1
