service_id,date,exception_type
JAN12-JANDA12-Weekday-51,20120406,2
JAN12-JANDA12-Weekday-51,20120409,2
JAN12-JANSU12-Sunday-09,20120406,1
APR12-APRSU12-Sunday-03,20120521,1
APR12-APRDA12-Weekday-08,20120521,2
JAN12-203-Wed-Tuesday-03,20120403,2
JAN12-203-Wed-Tuesday-03,20120410,2
JAN12-203-Wed-Tuesday-03,20120417,2
JAN12-203-Wed-Tuesday-03,20120328,1
JAN12-203-Wed-Tuesday-03,20120404,1
JAN12-203-Wed-Tuesday-03,20120411,1
JAN12-203-Wed-Tuesday-03,20120418,1
JAN12-204-Thu-Tuesday-04,20120403,2
JAN12-204-Thu-Tuesday-04,20120410,2
JAN12-204-Thu-Tuesday-04,20120417,2
JAN12-204-Thu-Tuesday-04,20120329,1
JAN12-204-Thu-Tuesday-04,20120405,1
JAN12-204-Thu-Tuesday-04,20120412,1
JAN12-204-Thu-Tuesday-04,20120419,1
JAN12-205-Fri-Tuesday-05,20120403,2
JAN12-205-Fri-Tuesday-05,20120410,2
JAN12-205-Fri-Tuesday-05,20120417,2
JAN12-205-Fri-Tuesday-05,20120330,1
JAN12-205-Fri-Tuesday-05,20120413,1
JAN12-205-Fri-Tuesday-05,20120420,1
APR12-203-Wed-Tuesday-04,20120501,2
APR12-203-Wed-Tuesday-04,20120508,2
APR12-203-Wed-Tuesday-04,20120515,2
APR12-203-Wed-Tuesday-04,20120522,2
APR12-203-Wed-Tuesday-04,20120529,2
APR12-203-Wed-Tuesday-04,20120605,2
APR12-203-Wed-Tuesday-04,20120612,2
APR12-203-Wed-Tuesday-04,20120619,2
APR12-203-Wed-Tuesday-04,20120425,1
APR12-203-Wed-Tuesday-04,20120502,1
APR12-203-Wed-Tuesday-04,20120509,1
APR12-203-Wed-Tuesday-04,20120516,1
APR12-203-Wed-Tuesday-04,20120523,1
APR12-203-Wed-Tuesday-04,20120530,1
APR12-203-Wed-Tuesday-04,20120606,1
APR12-203-Wed-Tuesday-04,20120613,1
APR12-203-Wed-Tuesday-04,20120620,1
APR12-204-Thu-Tuesday-05,20120501,2
APR12-204-Thu-Tuesday-05,20120508,2
APR12-204-Thu-Tuesday-05,20120515,2
APR12-204-Thu-Tuesday-05,20120522,2
APR12-204-Thu-Tuesday-05,20120529,2
APR12-204-Thu-Tuesday-05,20120605,2
APR12-204-Thu-Tuesday-05,20120612,2
APR12-204-Thu-Tuesday-05,20120619,2
APR12-204-Thu-Tuesday-05,20120426,1
APR12-204-Thu-Tuesday-05,20120503,1
APR12-204-Thu-Tuesday-05,20120510,1
APR12-204-Thu-Tuesday-05,20120517,1
APR12-204-Thu-Tuesday-05,20120524,1
APR12-204-Thu-Tuesday-05,20120531,1
APR12-204-Thu-Tuesday-05,20120607,1
APR12-204-Thu-Tuesday-05,20120614,1
APR12-204-Thu-Tuesday-05,20120621,1
APR12-205-Fri-Tuesday-06,20120501,2
APR12-205-Fri-Tuesday-06,20120508,2
APR12-205-Fri-Tuesday-06,20120515,2
APR12-205-Fri-Tuesday-06,20120522,2
APR12-205-Fri-Tuesday-06,20120529,2
APR12-205-Fri-Tuesday-06,20120605,2
APR12-205-Fri-Tuesday-06,20120612,2
APR12-205-Fri-Tuesday-06,20120619,2
APR12-205-Fri-Tuesday-06,20120427,1
APR12-205-Fri-Tuesday-06,20120504,1
APR12-205-Fri-Tuesday-06,20120511,1
APR12-205-Fri-Tuesday-06,20120518,1
APR12-205-Fri-Tuesday-06,20120525,1
APR12-205-Fri-Tuesday-06,20120601,1
APR12-205-Fri-Tuesday-06,20120608,1
APR12-205-Fri-Tuesday-06,20120615,1
APR12-205-Fri-Tuesday-06,20120622,1
